application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/ishop
db.username=ishop
db.password=password
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=1684078291914911
social.facebook.secret=e22529a25eb0a61c192a971dced7bbac
app.host=http://localhost:8080

app.avatar.root.dir=D:/devstudy.net/workspace/ishop-webapp-advanced/src/main/webapp/media/avatar

email.smtp.server=smtp.gmail.com
email.smtp.fromAddress=devstudy.net@gmail.com
email.smtp.port=465
email.smtp.username=${sysEnv.smtpUsername}
email.smtp.password=${sysEnv.smtpPassword}
email.smtp.tryCount=3